version 2
run prova-0-20210401-01:09:20-3310
attr N 2
attr configname prova
attr datetime 20210401-01:09:20
attr experiment prova
attr inifile omnetpp.ini
attr iterationvars $N=2
attr iterationvars2 "$N=2, $repetition=0"
attr measurement $N=2
attr network ieee802154.simulations.net
attr processid 3310
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	N 	2
version 2
run prova-0-20210401-01:08:20-3234
attr N 2
attr configname prova
attr datetime 20210401-01:08:20
attr experiment prova
attr inifile omnetpp.ini
attr iterationvars $N=2
attr iterationvars2 "$N=2, $repetition=0"
attr measurement $N=2
attr network ieee802154.simulations.net
attr processid 3234
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	N 	2
